<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(300,220)"/>
    <wire from="(50,300)" to="(300,300)"/>
    <wire from="(50,380)" to="(300,380)"/>
    <wire from="(50,460)" to="(300,460)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,110)" to="(180,320)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(70,360)" to="(300,360)"/>
    <wire from="(70,480)" to="(300,480)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(110,280)" to="(110,520)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(70,360)" to="(70,480)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(110,280)" to="(300,280)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(220,400)" to="(220,520)"/>
    <wire from="(70,110)" to="(70,360)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
