<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,150)" to="(1040,220)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1070,160)" to="(1070,280)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1040,60)" to="(1040,130)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(1080,160)" to="(1080,280)"/>
    <wire from="(1030,60)" to="(1040,60)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="2" loc="(1090,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,220)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 0 3 5
</a>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,60)" name="RAM"/>
    <comp lib="2" loc="(150,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
