<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(1040,150)" to="(1040,220)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(1120,80)" to="(1220,80)"/>
    <wire from="(1330,240)" to="(1390,240)"/>
    <wire from="(1010,60)" to="(1010,150)"/>
    <wire from="(950,80)" to="(990,80)"/>
    <wire from="(970,60)" to="(1010,60)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(990,80)" to="(990,190)"/>
    <wire from="(1020,190)" to="(1020,300)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(1120,170)" to="(1190,170)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(980,100)" to="(980,260)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(1190,260)" to="(1280,260)"/>
    <wire from="(1190,220)" to="(1280,220)"/>
    <wire from="(990,80)" to="(1060,80)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(980,100)" to="(1060,100)"/>
    <wire from="(470,60)" to="(470,180)"/>
    <wire from="(1010,60)" to="(1060,60)"/>
    <wire from="(1020,190)" to="(1070,190)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(470,180)" to="(660,180)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(480,100)" to="(660,100)"/>
    <wire from="(1000,260)" to="(1000,340)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1190,260)" to="(1190,320)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(1120,240)" to="(1280,240)"/>
    <wire from="(1000,260)" to="(1070,260)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(530,60)" to="(660,60)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <comp lib="1" loc="(160,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate"/>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,80)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SUM"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
  </circuit>
</project>
